{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "customManagers:githubActionsVersions",
    "schedule:weekly",
    ":automergePr",
    ":automergeDigest",
    ":automergeLinters",
    ":automergeStableNonMajor",
    ":automergeTesters",
    ":automergeTypes",
    ":enableVulnerabilityAlerts",
    ":renovatePrefix"
  ],
  "minimumReleaseAge": "3 days",
  "pre-commit": {
    "enabled": true
  },
  "packageRules": [
    {
      "description": "Group non-major updates per manager; automerge",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "description": "Major updates: separate, manual review",
      "matchUpdateTypes": ["major"],
      "automerge": false
    }
  ]
}
